body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
  }
  
  .box {
    background: white;
    border-radius: 8px;
    padding: 30px 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .verify-btn, .resend-btn {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .verify-btn {
    background-color: #007bff;
    color: white;
  }
  
  .resend-btn {
    background-color: #333;
    color: white;
  }
  
  .timer {
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold;
  }
  
  .login-link {
    margin-top: 15px;
  }
  
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }